<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #202020;
    }

    .button {
      background: rgb(192, 243, 255);
      padding: .5rem 2rem;
      color: violet;
      border: none;
      font-size: 2rem;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    #title {
      color: mediumspringgreen;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
      letter-spacing: .5rem;
      font-style: italic;
    }

    .link:visited {
      color: skyblue;
    }

    .link {
      font-size: 2rem;
    }

    .change {
      background: gold;
      color: rebeccapurple;
    }

    .links,
    .links:visited {
      color: violet;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h4 id="title">안녕하세요</h4>
  <a class="link" href="https://www.imweb.me">Link</a>
  <a class="link" href="https://www.imweb.me">Link</a>
  <a class="link" href="https://www.imweb.me">Link</a>
  <button class="button">Btn</button>
  <img id="myimg" src="https://i.pinimg.com/736x/1b/c1/a8/1bc1a870402d9b011eadfb5b24f3cbc9.jpg">
  <script src="./app.js"></script>
</body>

</html>